<!DOCTYPE html>
<meta charset="utf-8">
<style>

	text {
		font-family: "ProximaNova",Helvetica,Arial,sans-serif;
		font-size: 20px;
	}

	rect {
		fill: none;
		stroke: #000;
	}
	path {
		fill: none;
		stroke-width: 2;
		stroke: #333;
	}

	path.bob {
		stroke: #816447;
	}
	path.bill {
		stroke: #85e0e1;
	}
    path.riker{
        stroke:#ff9852
    }

	.intro text:first-child {
		fill: #fff;
	    stroke: #f9f9f9;
	    stroke-width: 3;
	}

	.intro text+text {
	    fill: #333;
	}

	.intro text+text.dark {
	    fill: #df2929;
	}

	.intro text+text.light {
	    fill: #3c6da8;
	}
</style>

<body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es5-shim/4.5.7/es5-shim.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.35.0/es6-shim.js"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<script src="https://cdn.rawgit.com/abcnews/d3-layout-narrative/1.0.0/narrative.js"></script>
	<script src="js/chart.js"></script>
